import java.awt.event.*; 
import javax.swing.*; 
import java.awt.*; 
class calc extends JFrame 
{ 
  // create a frame 
    static JFrame f; 
  
    // create a text field
    static JTextField l; 
    //l = new JTextField(16); 
    
     // create a object of class 
        calc c = new calc(); 
         
        public static void main(String args[]) 
    {  JButton b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, ba, bs, bd, bm, be, beq, beq1; 

    f=new JFrame("calculator");
    b1=new JButton("1");
    b2=new JButton("2"); 
    b3=new JButton("3");
    b4=new JButton("4"); 
    b5=new JButton("5");
    b6=new JButton("6"); 
    b7=new JButton("7"); 
    b8=new JButton("8"); 
    b9=new JButton("9"); 
   
   beq1 = new JButton("="); 
  
        // create operator buttons 
        ba = new JButton("+"); 
        bs = new JButton("-"); 
        bd = new JButton("/"); 
        bm = new JButton("*"); 
        beq = new JButton("C"); 
  
        // create . button 
        be = new JButton("."); 
    
     // create a panel 
        JPanel p = new JPanel(); 
  
     
  
      // add elements to panel 
        p.add(l); 
        p.add(ba); 
        p.add(b1); 
        p.add(b2); 
        p.add(b3); 
        p.add(bs); 
        p.add(b4); 
        p.add(b5); 
        p.add(b6); 
        p.add(bm); 
        p.add(b7); 
        p.add(b8); 
        p.add(b9); 
        p.add(bd); 
        p.add(be); 
        p.add(beq); 
        p.add(beq1); 
  
        // set Background of panel 
        p.setBackground(Color.blue); 
  
        // add panel to frame 
        f.add(p); 
  
        f.setSize(200, 220); 
        f.show(); 
    } 
}
   
         
    


   
